#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/H5CSprivate.h
H5CSpublic.h
../src/H5CSpublic.h
H5private.h
../src/H5private.h

../src/H5TSprivate.h
H5TSpublic.h
../src/H5TSpublic.h

../src/H5api_adpt.h

../src/H5overflow.h

../src/H5private.h
H5public.h
../src/H5public.h
pthread.h
-
pthread.h
-
assert.h
-
ctype.h
-
errno.h
-
fcntl.h
-
float.h
-
limits.h
-
math.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
unistd.h
-
sys/wait.h
-
pwd.h
-
stdint.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
setjmp.h
-
sys/resource.h
-
sys/ioctl.h
-
sys/sysinfo.h
-
sys/proc.h
-
io.h
-
dlfcn.h
-
dirent.h
-
winsock2.h
-
process.h
-
windows.h
-
direct.h
-
mpe.h
../src/mpe.h
dmalloc.h
../src/dmalloc.h
H5win32defs.h
../src/H5win32defs.h
H5overflow.h
../src/H5overflow.h
H5TSprivate.h
../src/H5TSprivate.h
H5CSprivate.h
../src/H5CSprivate.h

../src/H5pubconf.h

../src/H5public.h
H5pubconf.h
../src/H5pubconf.h
H5version.h
../src/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
../src/H5api_adpt.h

../src/H5version.h

../src/H5win32defs.h

/Users/tjcorona/Development/Software/Albany/Dependencies/hdf5-1.8.16/tools/h5import/h5importtest.c
stdio.h
-
H5private.h
/Users/tjcorona/Development/Software/Albany/Dependencies/hdf5-1.8.16/tools/h5import/H5private.h

/Users/tjcorona/Development/Software/Albany/install/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/Users/tjcorona/Development/Software/Albany/install/include/mpio.h
mpicxx.h
/Users/tjcorona/Development/Software/Albany/install/include/mpicxx.h

/Users/tjcorona/Development/Software/Albany/install/include/mpicxx.h
stdio.h
-

/Users/tjcorona/Development/Software/Albany/install/include/mpio.h
mpi.h
/Users/tjcorona/Development/Software/Albany/install/include/mpi.h

