#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/H5ACpublic.h
H5public.h
../src/H5public.h
H5Cpublic.h
../src/H5Cpublic.h

../src/H5Apublic.h
H5Ipublic.h
../src/H5Ipublic.h
H5Opublic.h
../src/H5Opublic.h
H5Tpublic.h
../src/H5Tpublic.h

../src/H5Cpublic.h
H5public.h
../src/H5public.h

../src/H5Dpublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Epubgen.h

../src/H5Epublic.h
stdio.h
-
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h
H5Epubgen.h
../src/H5Epubgen.h

../src/H5FDcore.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDdirect.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDfamily.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDlog.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDmpi.h
H5FDmpio.h
../src/H5FDmpio.h

../src/H5FDmpio.h

../src/H5FDmulti.h
H5Ipublic.h
../src/H5Ipublic.h
H5Ppublic.h
../src/H5Ppublic.h
H5Fpublic.h
../src/H5Fpublic.h

../src/H5FDpublic.h
H5public.h
../src/H5public.h
H5Fpublic.h
../src/H5Fpublic.h

../src/H5FDsec2.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDstdio.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5FDwindows.h
H5Ipublic.h
../src/H5Ipublic.h
H5FDsec2.h
../src/H5FDsec2.h

../src/H5Fpublic.h
H5public.h
../src/H5public.h
H5ACpublic.h
../src/H5ACpublic.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Gpublic.h
sys/types.h
-
H5public.h
../src/H5public.h
H5Lpublic.h
../src/H5Lpublic.h
H5Opublic.h
../src/H5Opublic.h
H5Tpublic.h
../src/H5Tpublic.h

../src/H5Ipublic.h
H5public.h
../src/H5public.h

../src/H5Lpublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h
H5Tpublic.h
../src/H5Tpublic.h

../src/H5MMpublic.h
H5public.h
../src/H5public.h

../src/H5Opublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h
H5Lpublic.h
../src/H5Lpublic.h

../src/H5PLpublic.h
H5public.h
../src/H5public.h

../src/H5Ppublic.h
H5public.h
../src/H5public.h
H5ACpublic.h
../src/H5ACpublic.h
H5Dpublic.h
../src/H5Dpublic.h
H5Fpublic.h
../src/H5Fpublic.h
H5FDpublic.h
../src/H5FDpublic.h
H5Ipublic.h
../src/H5Ipublic.h
H5Lpublic.h
../src/H5Lpublic.h
H5Opublic.h
../src/H5Opublic.h
H5MMpublic.h
../src/H5MMpublic.h
H5Tpublic.h
../src/H5Tpublic.h
H5Zpublic.h
../src/H5Zpublic.h

../src/H5Rpublic.h
H5public.h
../src/H5public.h
H5Gpublic.h
../src/H5Gpublic.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Spublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Tpublic.h
H5public.h
../src/H5public.h
H5Ipublic.h
../src/H5Ipublic.h

../src/H5Zpublic.h
H5public.h
../src/H5public.h

../src/H5api_adpt.h

../src/H5pubconf.h

../src/H5public.h
H5pubconf.h
../src/H5pubconf.h
H5version.h
../src/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
../src/H5api_adpt.h

../src/H5version.h

../src/hdf5.h
H5public.h
../src/H5public.h
H5Apublic.h
../src/H5Apublic.h
H5ACpublic.h
../src/H5ACpublic.h
H5Dpublic.h
../src/H5Dpublic.h
H5Epublic.h
../src/H5Epublic.h
H5Fpublic.h
../src/H5Fpublic.h
H5FDpublic.h
../src/H5FDpublic.h
H5Gpublic.h
../src/H5Gpublic.h
H5Ipublic.h
../src/H5Ipublic.h
H5Lpublic.h
../src/H5Lpublic.h
H5MMpublic.h
../src/H5MMpublic.h
H5Opublic.h
../src/H5Opublic.h
H5Ppublic.h
../src/H5Ppublic.h
H5PLpublic.h
../src/H5PLpublic.h
H5Rpublic.h
../src/H5Rpublic.h
H5Spublic.h
../src/H5Spublic.h
H5Tpublic.h
../src/H5Tpublic.h
H5Zpublic.h
../src/H5Zpublic.h
H5FDcore.h
../src/H5FDcore.h
H5FDfamily.h
../src/H5FDfamily.h
H5FDlog.h
../src/H5FDlog.h
H5FDmpi.h
../src/H5FDmpi.h
H5FDmulti.h
../src/H5FDmulti.h
H5FDsec2.h
../src/H5FDsec2.h
H5FDstdio.h
../src/H5FDstdio.h
H5FDwindows.h
../src/H5FDwindows.h
H5FDdirect.h
../src/H5FDdirect.h

/Users/tjcorona/Development/Software/Albany/Dependencies/hdf5-1.8.16/hl/examples/ex_lite1.c
hdf5.h
/Users/tjcorona/Development/Software/Albany/Dependencies/hdf5-1.8.16/hl/examples/hdf5.h
hdf5_hl.h
/Users/tjcorona/Development/Software/Albany/Dependencies/hdf5-1.8.16/hl/examples/hdf5_hl.h

/Users/tjcorona/Development/Software/Albany/install/include/H5DOpublic.h

/Users/tjcorona/Development/Software/Albany/install/include/H5DSpublic.h

/Users/tjcorona/Development/Software/Albany/install/include/H5IMpublic.h

/Users/tjcorona/Development/Software/Albany/install/include/H5LTpublic.h

/Users/tjcorona/Development/Software/Albany/install/include/H5PTpublic.h

/Users/tjcorona/Development/Software/Albany/install/include/H5TBpublic.h

/Users/tjcorona/Development/Software/Albany/install/include/hdf5_hl.h
hdf5.h
/Users/tjcorona/Development/Software/Albany/install/include/hdf5.h
H5DOpublic.h
/Users/tjcorona/Development/Software/Albany/install/include/H5DOpublic.h
H5DSpublic.h
/Users/tjcorona/Development/Software/Albany/install/include/H5DSpublic.h
H5LTpublic.h
/Users/tjcorona/Development/Software/Albany/install/include/H5LTpublic.h
H5IMpublic.h
/Users/tjcorona/Development/Software/Albany/install/include/H5IMpublic.h
H5TBpublic.h
/Users/tjcorona/Development/Software/Albany/install/include/H5TBpublic.h
H5PTpublic.h
/Users/tjcorona/Development/Software/Albany/install/include/H5PTpublic.h

/Users/tjcorona/Development/Software/Albany/install/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/Users/tjcorona/Development/Software/Albany/install/include/mpio.h
mpicxx.h
/Users/tjcorona/Development/Software/Albany/install/include/mpicxx.h

/Users/tjcorona/Development/Software/Albany/install/include/mpicxx.h
stdio.h
-

/Users/tjcorona/Development/Software/Albany/install/include/mpio.h
mpi.h
/Users/tjcorona/Development/Software/Albany/install/include/mpi.h

