# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.4.0
Configured On:		Fri Oct 28 16:27:12 EDT 2016
Host System:		x86_64-Darwin-15.6.0
Build Directory: 	/Users/tjcorona/Development/Software/Albany/Dependencies/netcdf-4.4.0/build
Install Prefix:         /Users/tjcorona/Development/Software/Albany/install

# Compiling Options
-----------------
C Compiler:		/Users/tjcorona/Development/Software/Albany/install/bin/mpicc
CFLAGS:			-I/Users/tjcorona/Development/Software/Albany/install/include -O3 -fPIC -O3 -DNDEBUG
CPPFLAGS:		 
LDFLAGS:		 
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5_hl -lhdf5 -ldl -lm -lz -lpnetcdf

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
