# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! darwin in [ feature.values <toolset> ]
{
    using darwin ; 
}

project : default-build <toolset>darwin ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-signals --with-regex --with-filesystem --with-system --with-mpi --with-serialization --with-thread --with-program_options --with-exception ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /Users/tjcorona/Development/Software/Albany/install ;
option.set exec-prefix : /Users/tjcorona/Development/Software/Albany/install ;
option.set libdir : /Users/tjcorona/Development/Software/Albany/install/lib ;
option.set includedir : /Users/tjcorona/Development/Software/Albany/install/include ;

# Stop on first error
option.set keep-going : false ;
